# new_depato

./: .dockerignore  DockerFile  Dockerfile  README.md  application-docker.yml  build.sh  docker-compose.yml
depato_lease_be/: .gitignore  README.md  lease_init.sql  pom.xml
depato_lease_be/common/: pom.xml
depato_lease_be/common/src/main/java/com/atguigu/lease/common/exception/: LeaseException.java
depato_lease_be/common/src/main/java/com/atguigu/lease/common/result/: Result.java  ResultCodeEnum.java
depato_lease_be/common/src/main/java/com/atguigu/lease/common/utils/: JwtUtil.java
depato_lease_be/doc/: 开发文档.md
depato_lease_be/model/: pom.xml
depato_lease_be/model/src/main/java/com/atguigu/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentLabel.java  BaseEntity.java
depato_lease_be/web/: pom.xml
depato_lease_be/web/web-admin/: pom.xml
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/apartment/: ApartmentController.java  AttrController.java  FeeController.java  FileUploadController.java  LabelController.java  LeaseTermController.java  PaymentTypeController.java  RoomController.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/lease/: LeaseAgreementController.java  ViewAppointmentController.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/login/: LoginController.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/system/: SystemPostController.java  SystemUserController.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/user/: UserInfoController.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/config/: WebMvcConfiguration.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/converter/: StringToBaseEnumConverterFactory.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/interceptor/: AuthenticationInterceptor.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/mapper/: AttrKeyMapper.java  FeeKeyMapper.java  RoomInfoMapper.java  SystemUserMapper.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/schedule/: ScheduledTasks.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/service/: ApartmentInfoService.java  FileService.java  LeaseAgreementService.java  RoomInfoService.java  ViewAppointmentService.java
depato_lease_be/web/web-admin/src/main/java/com/atguigu/lease/web/admin/service/impl/: ApartmentInfoServiceImpl.java  FileServiceImpl.java  LeaseAgreementServiceImpl.java  LoginServiceImpl.java  RoomInfoServiceImpl.java  SystemUserServiceImpl.java  ViewAppointmentServiceImpl.java
depato_lease_be/web/web-admin/src/main/resources/: application.yml  log4j2.xml
depato_lease_be/web/web-admin/src/main/resources/mapper/: ApartmentInfoMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  PaymentTypeMapper.xml  RoomInfoMapper.xml  SystemUserMapper.xml  ViewAppointmentMapper.xml
depato_lease_be/web/web-admin/src/test/java/: TestAttrKeyMapper.java
depato_lease_be/web/web-app/: pom.xml
depato_lease_be/web/web-app/src/main/java/com/atguigu/lease/web/app/custom/config/: Knife4jConfiguration.java
depato_lease_be/web/web-app/src/main/resources/: application.yml
depato_lease_fe/: README.md  index.html
depato_lease_fe/src/components/ProTable/src/hooks/: useTable.ts
depato_lease_fe/src/components/ProTable/src/style/: index.scss
depato_lease_fe/src/layouts/Footer/: index.vue
depato_lease_fe/src/layouts/NavBar/components/User/: index.vue
depato_lease_fe/src/layouts/SideBar/: index.vue
depato_lease_fe/src/layouts/TabsBar/: index.scss
depato_lease_fe/src/router/: constantRoutes.ts
depato_lease_fe/src/styles/: index.scss  variable.scss
depato_lease_fe/src/views/apartmentManagement/apartmentManagement/: apartmentManagement.vue
depato_lease_fe/src/views/apartmentManagement/apartmentManagement/components/: addOrEditApartment.vue
depato_lease_fe/src/views/apartmentManagement/attributeManagement/: attributeManagement.vue
depato_lease_fe/src/views/apartmentManagement/attributeManagement/components/: supportRoomBase.vue
depato_lease_fe/src/views/apartmentManagement/roomManagement/: roomManagement.vue
depato_lease_fe/src/views/apartmentManagement/roomManagement/components/: addOrEditRoom.vue
depato_lease_fe/src/views/home/: index.vue
depato_lease_fe/src/views/login/: index.vue
depato_lease_fe/src/views/rentManagement/agreement/: agreement.vue
depato_lease_fe/src/views/rentManagement/agreement/components/: addOrEditAgreement.vue
depato_lease_fe/src/views/rentManagement/appointment/: appointment.vue
depato_lease_fe/src/views/userManagement/: userManagement.vue
